.card {
  flex-basis: 20%;
  max-width: 20%;
  padding: 0 15px;
  border: none;
  background: none;
  position: relative;

  &:hover .title {
    opacity: 1;
  }
}

@media (max-width: 992px) {
  .card {
    flex-basis: 25%;
    max-width: 25%;
  }
}

@media (max-width: 768px) {
  .card {
    flex-basis: 33.333%;
    max-width: 33.333%;
  }
}


@media (max-width: 576px) {
  .card {
    flex-basis: 50%;
    max-width: 50%;
  }
}


// Poster

.poster {
  position: relative;
  padding-bottom: 150%;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Title

.title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px 10px 10px;
  background: linear-gradient(to top, rgba(0, 0, 0, .7), transparent);
  opacity: 0;
  transition: opacity .3s ease;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);

  p {
    color: #fff;
    margin: 0;
    font-weight: 600;
  }
}

// Info

.info {
  margin-top: 10px;
  padding: 0;
  display: flex;
  justify-content: space-between;

  small {
    font-weight: 600;
    color: var(--secondary);
    line-height: 18px;
  }

}

.buttons {
  position: absolute;
  top: 0;
  right: 15px;
  // left: 15px;
  height: 30px;
  // background: black;
  
  border-top-right-radius: calc(0.25rem - 1px);
  border-top-left-radius: calc(0.25rem - 1px);

  display: flex;
  align-items: flex-start;
  justify-content: flex-end;

  .btn {
    margin-top: -3px;
    
    svg {
      background: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent);
    }
  }
}  
  
.save {
  // position: absolute;
  // top: -3px;
  // right: 5px;
}

.star {
  // position: absolute;
  // top: -3px;
  // right: 5px;
}